<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="normalize.css" /> -->

    </head>
    <script>
            function on() {
              document.getElementById("overlay").style.display = "flex";
              document.getElementById("formView").style.display = "block";
            }
            
            function off() {
              document.getElementById("overlay").style.display = "none";
              document.getElementById("formView").style.display = "none";
            }

            function createCard() {
                document.getElementById("titleNewTodo").value = '';
                document.getElementById("descNewTodo").value = '';
                document.getElementById("authNewTodo").value = '';
                off();
            }
    </script>
        <body>
            <div id="overlay">
                <section id="formView">
                    <h3>New Todo</h3>
                    <i class="material-icons" onclick="off()">clear</i>
                    <form autocomplete="off" id="newCardForm" action="javascript:void(0);">
                        <input autocomplete="false" name="hidden" type="text" style="display:none;">
                        
                        <label for="titleNewTodo">Title</label>
                        <input id="titleNewTodo" type="text" />

                        <div id="labelWrapper">
                            <!--Add countdown for characters (Rami discord bilder)-->
                            <label for="descNewTodo">Description</label>
                            <p>(<span id="charLeft">30</span> characters left)</p>
                        </div>
                        <input id="descNewTodo" type="text" maxlength="30" />

                        <label for="authNewTodo">Author</label>                        
                        <input id="authNewTodo" type="text" />
                        
                        <!--Add new card with JS code-->
                        <input onclick="createCard()" id="createBtn" type="submit" value="Create">
                    </form>
                </section>
            </div>

            <header>
                <h1>HIOF</h1>
                <h2 id="userName">User user</h2>
            </header>

            <main>
                <section id="todoCardSection">
                    <button onclick="on()" id="addTodoBtn" type="button"><i class="material-icons">add</i>Todo</button>
                    <div class="cardWrapper">
                        <article class="todoCards">
                            <h3 class="todoTitle">Todotitle</h3>
                            <p class="todoParagraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolorum nam! Vel dicta, fugit accusamus consequuntur obcaecati rerum quaerat non, qui, est neque iste earum illo odio voluptatum aut eveniet?</p>
                            <div class="btnWrapper">
                                    <input type="button" class="cardDeleteBtn" value="Delete">
                                    <input type="button" class="cardCompleteBtn" value="Complete">
                            </div>
                        </article>
                        <article class="todoCards">
                            <h3 class="todoTitle">Todotitle</h3>
                            <p class="todoParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. At laborum, rem maxime, nemo ullam earum tempore in autem unde esse expedita. Quidem accusantium ullam, minima accusamus repudiandae modi tempore totam.</p>
                            <div class="btnWrapper">
                                    <input type="button" class="cardDeleteBtn" value="Delete">
                                    <input type="button" class="cardCompleteBtn" value="Complete">
                            </div>
                        </article>
                        <article class="todoCards">
                            <h3 class="todoTitle">Todotitle</h3>
                            <p class="todoParagraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis illo culpa aliquam, aspernatur consequuntur, et doloribus blanditiis illum fugiat consequatur voluptates sapiente deleniti? Corporis iure maxime quaerat repudiandae nam.</p>
                            <div class="btnWrapper">
                                    <input type="button" class="cardDeleteBtn" value="Delete">
                                    <input type="button" class="cardCompleteBtn" value="Complete">
                            </div>
                        </article>
                    </div>
                </section>
            
                <summary id="summarySection">
                    <h2>Completed todos</h2>
                    <div id="filterCheckboxWrapper">
                        <input type="checkbox" id="dateFilterCheckbox">
                        <label for="dateFilterCheckbox">Filter by date</label>
                    </div>
                    <table id="completedTable">
                        <tr id="titles">
                            <th class="completedTableColumnName" id="columnTitle">Title</th>
                            <th class="completedTableColumnName" id="columnAuthor">Author</th>
                            <th class="completedTableColumnName" id="columnDesc">Description</th>
                            <th class="completedTableColumnName" id="columnCompDate">Completed date</th>                    
                        </tr>
                        <tr class="listItems">
                            <td>Test Title</td>
                            <td>Test Author</td>                  
                            <td>lorem</td>                  
                            <td>Test Date</td>                  

                        </tr>
                        <tr class="listItems">
                            <td>Test Title</td>
                            <td>Test Author</td>                  
                            <td>Test Description</td>                  
                            <td>Test Date</td>                  

                        </tr>
                        <tr class="listItems">
                            <td>Test Title</td>
                            <td>Test Author</td>                  
                            <td>Test Description</td>                  
                            <td>Test Date</td>                  

                        </tr>
                    </table>
                </summary>

            </main>
            
        </body>
        <footer>

        </footer>
</html>